# VITE_GOOGLE_MAPS_API_KEY=AIzaSyBYRefixacCtq1k2jieJnyPhZcAjPt5ePo

VITE_GOOGLE_CLIENT_ID=1014799312918-dnm7s7pcsrfkfufg3vjdvd14jll905nq.apps.googleusercontent.com

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Swk2O67tnoGJ90aOwbXWPfCASdfCWsCP4g5GOxNrQmlnRBHF0vMtkbUjJUvTfoegHbtkB1tHNbPj1NY3DoIHNVO00OnyHYKrn